AWSTemplateFormatVersion: 2010-09-09
Description: "This is an example template for creating an AWS S3 bucket"
Resources:
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html#aws-resource-s3-bucket--examples
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    # There are NO required properties for S3 CFN templates
    # Properties:
      # You don't need to supply a bucket name, CFN can generate one automatically
      # BucketName: DOC-EXAMPLE-BUCKET